(defwindow confirm [decs callback okay cancel]
    :monitor 0
    :stacking "overlay"
    :windowtype "dialog"
	:geometry (geometry
        :x "-50%"
        :y "-50%"
        :height "120px"
        :width "350px"
        :anchor "center center"
    )
    (box
        :class "eww-confirm"
        :orientation "v"
        (box
            :orientation "v"
            :valign "start"
            (box
                :class "desc"
                :orientation "h"
                :halign "start"
                (label :show-truncated false :wrap true :wrap-mode "word" :text "${decs}")
            )
        )
        (box
            :orientation "v"
            :valign "end"
            (box
                :orientation "h"
                :halign "end"
                :spacing 7
                (eventbox :cursor "pointer"
                    (button
                        :class "cancel"
                        :onclick "${EWW_CMD} close confirm"
                        "${cancel}"
                    )
                )
                (eventbox :cursor "pointer"
                    (button
                        :class "okay"
                        :onclick "${callback} && ${EWW_CMD} close confirm" "${okay}"
                    )
                )
            )
        )
    )
)
