$mainMod = SUPER

bind = $mainMod, V, exec,kitty --class=clipboard ~/.local/bin/clipboard-history.sh

bind = $mainMod, period, exec, bemoji

bind = $mainMod, W, exec, ~/.local/bin/wallpaper.sh

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, $music
bind = $mainMod, E, exec, $fileManager
bind = ALT, SPACE, exec, $menu
bind = $mainMod, X, killactive,
bind = $mainMod+SHIFT, X, forcekillactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod+SHIFT, F, fullscreen,
bind = $mainMod, G, togglegroup, # dwindle

# Hyprshot
bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m window -o ~/Pictures/Screenshots
bind = $mainMod+SHIFT, PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots

# Move focus with mainMod + arrow keys
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod+ALT, H, swapwindow, l
bind = $mainMod+ALT, L, swapwindow, r
bind = $mainMod+ALT, K, swapwindow, u
bind = $mainMod+ALT, J, swapwindow, d

bind = ,F1, workspace, 1
bind = ,F2, workspace, 2
bind = ,F3, workspace, 3
bind = ,F4, workspace, 4
bind = ,F5, workspace, 5
bind = ,F6, workspace, 6
bind = ,F7, workspace, 7
bind = ,F8, workspace, 8

bind = $mainMod, F1, movetoworkspace, 1
bind = $mainMod, F2, movetoworkspace, 2
bind = $mainMod, F3, movetoworkspace, 3
bind = $mainMod, F4, movetoworkspace, 4
bind = $mainMod, F5, movetoworkspace, 5
bind = $mainMod, F6, movetoworkspace, 6
bind = $mainMod, F7, movetoworkspace, 7
bind = $mainMod, F8, movetoworkspace, 8

bind = $mainMod, F9, dpms, toggle
bind = $mainMod, F10, exec, hyprctl reload
bind = $mainMod, F11, exec, dunst-mode-cycle.sh

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

