dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

ecosystem {
    no_update_news = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    font_family = JetBrainsMono Nerd font
}

gestures {
    workspace_swipe = false
}
