(defwindow hyprland_ws_name [name]
    :monitor 0 ;; Optional for X11
    :stacking "fg"
    :windowtype "normal"
    :focusable false
    :exclusive false
    :wm-ignore true
    :geometry (geometry
        :x "0"
        :y "40px"
        :anchor "bottom center"
    )
    (revealer
        :transition "slideup"
        :reveal true
        :duration "500ms"
        (box :orientation "h" :spacing {spacing}
            (label :class "workspace-name" :show-truncated false :text " ${name}")
        )
    )
)
