[core]
	pager = delta --line-numbers --hunk-header-style=omit
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
[commit]
	verbose = true
[color]
	ui = true
[alias]
	tag-latest = "!f() { git tag -a \"$1\" -m \"Release: $1\"; } f"
    grep = !rg --color=always --hidden --glob="!.git"
	fork = !gh repo fork

	find = !fd --hidden --exclude=.git

    acm = !git add -A && git commit
    co = checkout
    cm = commit
    aa = add -A
    hard = reset --hard
    amend = commit --amend
    fast-clone = clone --depth=1
	down = pull --rebase
	open = browse
	dis = diff --cached

	lsignored = ls-files . --ignored --exclude-standard --others
	graph = log --graph --decorate --pretty=oneline --abbrev-commit --all
	vtag = !git tag | sort -V

[git-extras "feature"]
	prefix = feat
