include colors.conf
include theme.conf

shell /bin/nu

font_family JetbrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

window_margin_width 5

font_size 9.5

background_image_layout cscaled
background_image ~/.config/kitty/wallpaper.png
background_tint 0.95

# Custom mapping
map ctrl+alt+w launch ~/.config/kitty/wallpaper_picker
map ctrl+alt+f launch ~/.config/kitty/add_logo

map shift+enter send_text normal \u \\\r
map ctrl+minus change_font_size all -0.5
map ctrl+= change_font_size all +0.5
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
