(defpoll wallpapers
    :interval "3s" `eww-wallcache list`
)

(defwindow wallpaper []
    :monitor 0
    :stacking "overlay"
    :windowtype "dialog"
    :namespace "eww-wallpapers"
	:geometry (geometry
        :x "20px"
        :y "0"
        :height "90%"
        :width "350px"
        :anchor "top right"
    )
    (box :class "eww-wallpaper"
        (box :space-evenly false :orientation "v" :spacing 5
            (box :orientation "h" (label :class "title" :halign "start" :text "Wallpapers")
                (eventbox :class "close" :cursor "pointer" :halign "end"
                    (button :onclick "${EWW_CMD} close wallpaper" "")
                )
            )
            (scroll :height 650
                (box :class "scroll" :space-evenly false :orientation "v"
                    (for wall in wallpapers
                        (eventbox :cursor "pointer"
                            (button :class "container" :timeout "10s"
                                :onclick "wallpaper.sh $(eww-wallcache resolve '${wall.path}')"
                                (box :class "image" :style "background-image: url('${wall.path}');"
                                    (label :class "icon" :text "󰔶" :style "color: ${wall.primary};")
                                    (label :class "icon" :text "" :style "color: ${wall.secondary};")
                                    (label :class "icon" :text "" :style "color: ${wall.tertiary};")
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
