(defpoll wallpapers
    :interval "3s"
    `~/.config/eww/modules/wallpaper/wallpaper.nu`
)

(defvar HEIGHT 650)
(defwindow wallpaper []
    :monitor 0
    :stacking "overlay"
    :windowtype "dialog"
	:geometry (geometry
        :x "20px"
        :y "0"
        :height "90%"
        :width "300px"
        :anchor "top right"
    )
    (box
        :class "eww-wallpaper"
        (box
            :space-evenly false
            :orientation "v"
            :spacing 5
            (box
                :orientation "h"
                (label :class "title" :halign "start" :text "Wallpapers")
                (eventbox
                    :class "close"
                    :cursor "pointer"
                    :halign "end"
                    (button :onclick "${EWW_CMD} close wallpaper" "")
                )
            )
            (scroll
                :height {HEIGHT}
                (box
                    :class "scroll"
                    :space-evenly false
                    :orientation "v"
                    (for wall in wallpapers
                        (eventbox
                            :cursor "pointer"
                            (button
                                :timeout "10s"
                                :onclick "wallpaper.nu '${wall}'"
                                (image :path {wall} :image-width 270)
                            )
                        )
                    )
                )
            )
        )
    )
)
