{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "preserveAspectRatio": true,
        "printRemaining": true,
        "type": "kitty-direct",
        "recache": true,
        "height": 9,
    },
    "general": {
        "multithreading": true,
    },
    "display": {
        "separator": " :  ",
    },
    "modules": [
        {
            "type": "title",
            "key": "   ",
            "format": "{2}",
            "keyColor": "31",
        },
        {
            "type": "os",
            "key": "   ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "   ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "35",
        },
        {
            "type": "uptime",
            "key": "󰅐   ",
            "keyColor": "36",
        },
        "break",
    ],
}
