{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(~/.local/bin/fastfetch-logo)",
        "height": 12,
        "preserveAspectRatio": true,
    },
    "general": {
        "multithreading": true,
    },
    "display": {
        "separator": " : ",
    },
    "modules": [
        "break",
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "red",
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "green",
        },
        "break",
        {
            "type": "title",
            "key": "  SYS",
            "format": "{2}",
            "keyColor": "red",
        },
        {
            "type": "os",
            "key": "  OS ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "  KER",
            "keyColor": "green",
        },
        "break",
        {
            "type": "packages",
            "key": "  PAC",
            "keyColor": "red",
        },
        {
            "type": "shell",
            "key": "  SH ",
            "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": "  TRM",
            "keyColor": "green",
        },
        "break",
    ],
}
