ctrl+f script-binding quality_menu/video_formats_toggle # Open yt-dlp format menu

. cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1" # Cycle through aspect ratio

s cycle-values sub-pos 100 60             # Cycle subtitles position

ENTER    cycle-values fullscreen yes no   # Toggle full-screen
KP_ENTER cycle-values fullscreen yes no   # Toggle full-screen

MOUSE_BTN1 cycle-values fullscreen yes no # Right mouse button unbound
MOUSE_BTN0 cycle pause                    # Left mouse button to pause/resume

CTRL+UP   add sub-font-size  2            # Volume increase by 2
CTRL+DOWN add sub-font-size -2            # Volume decrease by 2

UP   add volume 2    # Volume increase by 2
DOWN add volume -2   # Volume decrease by 2

KP4 playlist-prev    # Go to previous media on playlist
KP6 playlist-next    # Go to next media on playlist

< add sub-delay -0.1 # Shift subtitles 100 ms earlier
> add sub-delay +0.1 # Delay subtitles by 100 ms

*           set speed 1    # Increase the playback speed
+           add speed +0.1 # Increase the playback speed
KP_ADD      add speed +0.1 # Increase the playback speed
-           add speed -0.1 # Decrease the playback speed
KP_SUBTRACT add speed -0.1 # Decrease the playback speed


