osc=no
osd-font=Nirmala UI # I know MS Font

save-position-on-quit
keep-open=yes

geometry=50%

sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=yes
slang=en,eng,enUS,en-US

user-agent="Mozilla/5.0"

# msg-level=all=debug
script-opts=ytdl_hook-ytdl_path=yt-dlp,ytdl_hook-try_ytdl_first=yes
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=,yes-playlist=,concurrent-fragments=4

# --- 1080p
ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

[1080p]
ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

[720p]
ytdl-format="((bestvideo[vcodec^=vp9][height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

[480p]
ytdl-format="((bestvideo[vcodec^=vp9][height<=?480]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
