{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["mpris"],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "tray",
        "clock",
        "custom/power",
    ],
    "custom/spotify": {
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "exec": "spotifatius monitor",
    },
    "mpris": {
        "player": "spotify",
        "dynamic-order": ["artist", "title"],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": "",
        },
        "player-icons": {
            "default": " ",
        },
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },
    "hyprland/window": {
        "format": "{class}",
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 17,
        "icon-theme": "${i_theme}",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock": {
        "format": "  {:%I:%M %p}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt>{calendar}</tt>",
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {bandwidthTotalBytes}",
        "format-ethernet": "  {bandwidthTotalBytes}",
        "format-linked": "󰛵 (No IP)",
        "format-disconnected": "",
        "tooltip-format": "Upload Speed: {bandwidthUpBytes}\nDownload Speed: {bandwidthDownBytes}",
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 1,
    },
    "memory": {
        "format": "  {used:0.1f}GiB",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "on-click": "pavucontrol",
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell -b 2 &",
        "format": "  Power",
    },
}
