{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "wlr/taskbar", "custom/lyrics"],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "tray",
        "custom/pipewire",
        "clock",
        "custom/hyprpaper",
        "custom/notification",
        "custom/power",
    ],
    "custom/lyrics": {
        "interval": 1,
        "signal": 4,
        "return-type": "json",
        "format": "{icon}  {0}",
        "format-tooltip": "<Big>{}</Big>",
        "format-icons": {
            "playing": "´üï",
            "paused": "´üî",
            "lyric": "¯ÖÄ",
        },
        "exec-if": "which ewmod",
        "exec": "ewmod lyrics --max-length 150",
        "on-click": "ewmod lyrics --toggle",
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },
    "hyprland/window": {
        "format": "{class}",
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 17,
        "icon-theme": "${i_theme}",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock": {
        "format": "´Çù {:%I:%M%p}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt>{calendar}</tt>",
    },
    "network": {
        "interval": 5,
        "format-wifi": "´ç½ {bandwidthTotalBytes}",
        "format-ethernet": "¯¢ä {bandwidthTotalBytes}",
        "format-linked": "¾░øÁ (No IP)",
        "format-disconnected": "´ü▓ ",
        "tooltip-format": "Upload Speed: {bandwidthUpBytes}\nDownload Speed: {bandwidthDownBytes}",
    },
    "cpu": {
        "format": "´ïø {usage}%",
        "tooltip": true,
        "interval": 1,
    },
    "memory": {
        // Fixes Nerdfont width: add half with space
        "format": "¯┐à <span><small><sup> </sup></small></span>{used:0.1f}GiB",
        "tooltip": true,
        "tooltip-format": "Ram: {percentage}% {used}/{total}GiB\nSwap: {swapPercentage}% {swapUsed}/{swapTotal}GiB",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░éÜ<span foreground='red'><small><sup>Ô¼ñ</sup></small></span>",
            // Fixes Nerdfont width: add half with space
            "none": "¾░éÜ<span><small><sup> </sup></small></span>",
            "dnd-notification": "¾░éø<span foreground='red'><small><sup>Ô¼ñ</sup></small></span>",
            // Fixes Nerdfont width: add half with space
            "dnd-none": "¾░éø<span><small><sup> </sup></small></span>",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/pipewire": {
        "interval": 1,
        "signal": 4,
        "return-type": "json",
        "format": "{icon} {percentage}%",
        "format-icons": {
            "normal": ["´ÇĞ", "´Çğ", "´Ç¿"],
            "muted": ["¯╗¿ "],
        },
        "exec-if": "which ewmod",
        "exec": "ewmod pipewire",
        "on-click": "ewmod pipewire --mute",
        "on-scroll-up": "ewmod pipewire --up 2",
        "on-scroll-down": "ewmod pipewire --down 2",
    },
    "custom/hyprpaper": {
        "tooltip-format": "Change wallpaper",
        "on-click": "$HOME/.config/hypr/scripts/hyprpaper.sh",
        // Fixes Nerdfont width: add half with space
        "format": "¯╣▓<span><small><sup> </sup></small></span>",
    },
    "custom/power": {
        "tooltip-format": "Open Power Menu",
        "on-click": "wlogout -p layer-shell -b 2 &",
        // Fixes Nerdfont width: add half with space
        "format": "´Çæ<span><small><sup> </sup></small></span>",
    },
}
