{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "reload_style_on_change": true,
    "margin": "4px 2px",
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["custom/lyrics"],
    "modules-right": ["cpu", "network", "clock"],
    "custom/lyrics": {
        "return-type": "json",
        "format": "{icon}  {0}",
        "hide-empty-text": true,
        "format-icons": {
            "playing": "",
            "paused": "",
            "lyric": "",
            "music": "󰝚",
        },
        "exec-if": "which waybar-lyric",
        "exec": "waybar-lyric -qm 150 -f partial",
        "on-click": "waybar-lyric --toggle",
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "tooltip": false,
        "on-click": "gnome-calendar",
    },
    "network": {
        "interval": 5,
        "format-wifi": " {bandwidthTotalBytes}",
        "format-ethernet": " {bandwidthTotalBytes}",
        "format-linked": "󰛵 (No IP)",
        "format-disconnected": " ",
        "tooltip-format": "Upload Speed: {bandwidthUpBytes}\nDownload Speed: {bandwidthDownBytes}",
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1,
    },
}
