general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout =  295
    on-timeout = coffee.sh --run notify-send "Locking the session in 5 seconds"
}

listener {
  timeout = 300
  on-timeout = coffee.sh --lock
}

listener {
  timeout = 360
  on-timeout = coffee.sh --check || hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = coffee.sh --sleep
}
