(deflisten cover_art :initial "" `eww-mpris-cover -q`)

(defwindow media []
    :monitor 0
    :stacking "overlay"
    :windowtype "dialog"
	:geometry (geometry
        :x "20px"
        :y "0"
        :anchor "top center"
    )
    (box
        :class "eww-media"
        :orientation "v"
        :space-evenly false
        :spacing {spacing}
        (box
            :orientation "h"
            :space-evenly false
            :spacing 20
            (image
                :class "cover"
                :path "${cover_art}"
                :image-height 150
                :image-width 150
            )
            (box
                :orientation "v"
                :class "metadata"
                :width 300
                :halign "center"
                :space-evenly false
                :spacing {spacing}
                (box
                    :orientation "h"
                    (eventbox
                        :class "close"
                        :cursor "pointer"
                        :halign "end"
                        (button :onclick "${EWW_CMD} close media" "")
                    )
                )
                (label
                    :text {lyrics.info.title}
                    :class "title"
                    :valign "center"
                    :halign "center"
                )
                (label
                    :text {lyrics.info.artist}
                    :class "artist"
                    :show-truncated true
                    :limit-width 100
                    :valign "center"
                    :halign "center"
                )
                (box
                    :class "progressbar"
                    :halign "center"
                    (scale
                        :min 0
                        :max {lyrics.info.length / 1000000000}
                        :value {lyrics.info.position / 1000000000}
                        :width 300 :orientation "h"
                        :onchange `playerctl --player=${substring(lyrics.info.name, 23, 1000)} position {}`
                    )
                )
            )
        )
        (box
            :orientation "v"
            :spacing 5
            :space-evenly false
            (for lyric in {lyrics.context}
                (button
                    :class "line"
                    :onclick `playerctl --player=${substring(lyrics.info.name, 23, 1000)} position ${lyric.time / 1000000000}`
                    (label
                        :class {lyric.active ? "active" : "passive"}
                        :justify "center"
                        :text {lyric.line != "" ? lyric.line : "󰝚"}
                        :show-truncated false
                        :wrap true
                        :wrap-mode "word"
                    )
                )
            )
        )
    )
)
