source = ~/.cache/rong/hyprland.conf
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $outline
    inner_color = $background
    font_color = $on_background
    fade_on_empty = false
    fail_color = $error
    check_color = $primary
    rounding = -1
    check_color = $outline
    placeholder_text = <i><span foreground="$primary_hex">Password</span></i>
    hide_input = false
    position = 0, -70
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%-I:%M%p"
  color = $on_background
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 120
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $primary
  font_size = 16
  font_family = JetBrains Mono
  position = 0, 50
  halign = center
  valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] ~/.local/bin/hyprlock.nu --player
    color = $on_background
    font_size = 12
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] ~/.local/bin/hyprlock.nu --greet
    color = $on_background
    font_size = 14
    font_family = $font
    position = 0, -10
    halign = center
    valign = center
}
