monitor = eDP-1,disable
monitor = desc:CL@ CM 3316,1360x768@60.02,0x0,1

$terminal    = kitty
$browser     = zen-browser
$discord     = equibop
$music       = spicetify watch -s
$fileManager = dolphin
$menu        = wofi --show drun

source = colors.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/styles.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/windows-rules.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/misc.conf

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME XDG_SESSION_TYPE XDG_CURRENT_DESKTOP

exec-once = ~/.local/bin/xdph.sh
exec-once = eww open-many bar notifications
exec-once = swww-daemon
exec-once = notified -q
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
exec-once = ~/.local/bin/hyprsunset.go
exec-once = hypridle
exec-once = swayosd-server
# Set spotify volume to 60% on startup
exec-once = sleep 60 && playerctl --player=spotify volume 0.6

# My default setup
exec-once = kdeconnect-indicator
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $discord
exec-once = [workspace 4 silent] $music
exec-once = [workspace 4]

exec-once = wl-paste --type text --watch cliphist store# Stores only text data
exec-once = wl-paste --type image --watch cliphist store# Stores only image data
