general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout =  295
    on-timeout = waybar-awake.nu --check && notify-send "Locking the session in 5 seconds"
}

listener {
  timeout = 300
  on-timeout = waybar-awake.nu --check && ! pgrep -x hyprlock > /dev/null && hyprlock
}

listener {
  timeout = 360
  on-timeout = waybar-awake.nu --check && hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# listener {
#     timeout = 1800
#     on-timeout = systemctl suspend
# }
