monitor = eDP-1,disable
monitor = desc:CL@ CM 3316,1360x768@60.02,0x0,1

$terminal    = kitty
$browser     = zen-browser
$discord     = equibop
$music       = youtube-music
$fileManager = dolphin
$menu        = rofi -show drun

source = ~/.cache/matugen/hyprland.conf

source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/styles.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/windows-rules.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/misc.conf

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = ~/.local/bin/xdph.sh
exec-once = sleep 10 && hyprsunset
exec-once = sleep 30 && hypridle
exec-once = sleep 30 && ~/.local/bin/hyprsunset.nu

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME XDG_SESSION_TYPE XDG_CURRENT_DESKTOP

# My default setup
exec-once = sleep 20 && kdeconnect-indicator
exec-once = sleep 20 && blueman-applet
exec-once = sleep 20 && nm-applet --indicator
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $discord
exec-once = [workspace 4 silent] $music

exec-once = wl-paste --type text --watch cliphist store# Stores only text data
exec-once = wl-paste --type image --watch cliphist store# Stores only image data
