include colors.conf
include theme.conf

shell /bin/fish

font_family JetbrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
sync_to_monitor no

window_margin_width 5

font_size 9.5

map ctrl+minus change_font_size all -0.5
map ctrl+= change_font_size all +0.5
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
