env = GTK_THEME,adw-gtk3-dark
env = QT_QPA_PLATFORMTHEME,qt6ct

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,22
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,22

exec = hyprctl setcursor "Bibata-Modern-Classic" 22
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 22

exec = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font mono 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

cursor {
    no_warps = true
    sync_gsettings_theme = true
}

general {
    gaps_in = 2
    gaps_out = 0,4,4,4
    border_size = 2
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $on_primary $on_secondary 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10

    inactive_opacity = 0.95
    active_opacity = 0.98
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
