[init]
    defaultBranch = main
[core]
	pager = delta --line-numbers --hunk-header-style=omit
    compression = 9  # trade cpu for network
    fsync = none
    whitespace = error  # threat incorrect whitespace as errors
[interactive]
	diffFilter = delta --line-numbers --hunk-header-style=omit

[delta]
	navigate = true

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default
    context = 3  # less context in diffs
    renames = copies  # detect copies as renames in diffs
    interHunkContext = 10  # merge near hunks in diffs

[commit]
	verbose = true
    gpgSign = true

[log]
    abbrevCommit = true  # short commits
    graphColors = blue,yellow,cyan,magenta,green,red

[status]
    branch = true
    short = true
    showStash = true
    showUntrackedFiles = all  # show individual untracked files

[color]
	ui = true
[color "blame"]
    highlightRecent = black bold,1 year ago,white,1 month ago,default,7 days ago,blue

[color "branch"]
    current  = magenta
    local    = default
    remote   = yellow
    upstream = green
    plain    = blue

[push]
    autoSetupRemote = true  # easier to push new branches
    default = current  # push only current branch by default
    followTags = true  # push also tags
    gpgSign = false  # my remotes doesn't support sign pushes

[pull]
    rebase = true

[submodule]
    fetchJobs = 16

[rebase]
    autoStash = true

[alias]
	tag-latest = "!f() { git tag -a \"$1\" -m \"Release: $1\"; } f"
    grep = !rg --color=always --hidden --glob="!.git"
	fork = !gh repo fork
	find = !fd --hidden --exclude=.git
    acm = !git add -A && git commit

    st = status
    co = checkout
    cm = commit
    aa = add -A
    hard = reset --hard
    amend = commit --amend
    fast-clone = clone --depth=1
	down = pull --rebase
	open = browse
	dis = diff --cached

	lsignored = ls-files . --ignored --exclude-standard --others
    graph = "log --graph --all --pretty=format:'%C(magenta)%h %C(white) %an  %ar%C(blue)  %D%n   %C(bold)%C(green)%s%C(reset)'"
	vtag = !git tag | sort -V

[git-extras "feature"]
	prefix = feat
