(defwindow calendar []
    :monitor 0
    :stacking "overlay"
    :windowtype "dialog"
	:geometry (geometry :x "20px" :y "0" :anchor "top right")
    (box :class "eww-calendar" :space-evenly false :orientation "v" :spacing 5
        (box :orientation "h"
            (label :class "title" :halign "start" :text "Calendar")
            (eventbox :class "close" :cursor "pointer" :halign "end"
                (button :onclick "${EWW_CMD} close calendar" "")
            )
        )
        (label :class "title" :halign "start" :text "${formattime(EWW_TIME, "%A, %B %d")}")
        (calendar)
    )
)
