(defpoll icons :interval "1h" `echo "$HOME/.config/eww/icons"`)
(defvar icons_theme "light")

(defwidget power_widget []
    (box
        :orientation "h"
        :space-evenly: false
        (box
            :orientation "h"
            :class "power"
            :space-evenly false
            (button :halign "start" :valign "start" :class "power-button"
                :onclick "hyprlock"
                (image :path `${icons}/lock-${icons_theme}.png` :image-width 20)
            )
            (button :halign "start" :valign "start" :class "power-button"
                :onclick "hyprctl dispatch exit"
                (image :path `${icons}/logout-${icons_theme}.png` :image-width 20)
            )
            (button :halign "start" :valign "start" :class "power-button"
                :onclick "systemctl suspend"
                (image :path `${icons}/sleep-${icons_theme}.png` :image-width 20)
            )
            (button :halign "start" :valign "start" :class "power-button"
                :onclick "systemctl reboot"
                (image :path `${icons}/restart-${icons_theme}.png` :image-width 20)
            )
            (button :halign "start" :valign "start" :class "power-button"
                :onclick "systemctl poweroff"
                (image :path `${icons}/power-${icons_theme}.png` :image-width 20)
            )
            (button :halign "start" :valign "start" :class "power-button"
                :onclick "eww close-controll-center"
                (image :path `${icons}/power-${icons_theme}.png` :image-width 20)
            )
        )
    )
)


